{
    "name": "defectivecode/laravel-sqs-extended",
    "type": "laravel",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "DefectiveCode\\LaravelSqsExtended\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "DefectiveCode\\LaravelSqsExtended\\Tests\\": "tests"
        }
    },
    "authors": [
        {
            "name": "Corey McCormick",
            "email": "corey@defectivecode.com"
        }
    ],
    "suggest": {
        "laravel/vapor-core": "Allows SQS disk based storage while using Laravel Vapor."
    },
    "require": {
        "php": ">=8.2",
        "aws/aws-sdk-php": "^3.189.0",
        "league/flysystem": "~3",
        "illuminate/container": "~9|~10|~11|^12.0",
        "illuminate/contracts": "~9|~10|~11|^12.0",
        "illuminate/filesystem": "~9|~10|~11|^12.0",
        "illuminate/queue": "~9|~10|~11|^12.0",
        "illuminate/support": "~9|~10|~11|^12.0"
    },
    "require-dev": {
        "orchestra/testbench": "^8.3|^10.0",
        "nunomaduro/collision": "^7.0",
        "phpunit/phpunit": "^10.0|^11.5.3",
        "laravel/pint": "^1.8",
        "mockery/mockery": "^1.6"
    },
    "extra": {
        "laravel": {
            "providers": [
                "DefectiveCode\\LaravelSqsExtended\\SqsDiskServiceProvider"
            ]
        }
    },
    "scripts": {
        "post-autoload-dump": [
            "@php vendor/bin/testbench package:discover --ansi"
        ]
    }
}
